<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IndexActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/m_bottombar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="10dp"
        android:src="@drawable/outline_add_black_48"/>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/m_bottombar"
        android:layout_width="match_parent"
        android:background="@color/colorSecondary"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:menu="@menu/menu_bottom"/>

</RelativeLayout>