<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/ll_addEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txtLocEntrega"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Local Entrega:" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txtEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Endereço:" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txtCEP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="CEP:"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_salvaEntrega"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSecondary"
                android:text="Salvar" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_canEntrega"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSecondary"
                android:text="Cancelar" />

        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/lv_itens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_addEntrega"
        android:padding="16dp"
        android:scrollbars="none">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/outline_add_black_48" />

</RelativeLayout>