<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtLocalEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Local Entrega"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/txtEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtLocalEntrega"
        android:text="Endereço"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/txtCEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtEndereco"
        android:text="CEP"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/txtHoraInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="11:55"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/imageView_status"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtHoraInicio"
        app:srcCompat="@drawable/boxboxopenxxxhdpi"
        android:layout_alignParentRight="true" />
</RelativeLayout>